# spider

./: README.md  pom.xml
src/main/java/com/su/: Run.java
src/main/java/com/su/bo/: Category.java  Chapter.java  Novel.java
src/main/java/com/su/pipeline/: BiqugePipeline.java
src/main/java/com/su/processor/: BiqugeCategoryProcessor.java  BiqugeProcessor.java
src/main/java/com/su/repository/: CategoryRepository.java  ChapterRepository.java  NovelRepository.java
src/main/java/com/su/utils/: ContextUtil.java  MD5Util.java  PinyinUtil.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties
